NODE_ENV=production # Set to "production" so server serves static assets
USER_ID='07180f32-288e-4708-a0ee-91383b098de6' # A GUID unique to each user's DocuSign Account, located on the Apps and Keys page.
API_ACCOUNT_ID='f3a50726-c473-4922-a03d-6614928780cf' # A GUID unique to each user's DocuSign Account, located on the Apps and Keys page.
INTEGRATION_KEY='**d**a*e-*a*f-****-****-**********6' # A GUID unique to each application making DocuSign API calls, located on the Apps and Keys page.
DS_OAUTH_SERVER=https://account-d.docusign.com # The DocuSign authentication server, used for JWT.
SESSION_SECRET='MY_SECRET_KEY' # A unique string of your choice that is used to encrypt the session cookie.
TARGET_ACCOUNT_ID=false
REDIRECT_URI_HOME=http://localhost:3000/index # Where the user will be redirected after providing consent for JWT.
REDIRECT_URI=http://localhost:3000
PORT_NUMBER=8000

# # Payment configurations
# PAYMENT_GATEWAY_ACCOUNT_ID={YOUR_PAYMENT_GATEWAY_ACCOUNT_ID}
# PAYMENT_GATEWAY_NAME=stripe
# PAYMENT_GATEWAY_DISPLAY_NAME=Stripe